C:\Users\User\source\repos\csdpat\Ej02\Ej02\bin\Debug\net8.0\Ej02.exe
C:\Users\User\source\repos\csdpat\Ej02\Ej02\bin\Debug\net8.0\Ej02.deps.json
C:\Users\User\source\repos\csdpat\Ej02\Ej02\bin\Debug\net8.0\Ej02.runtimeconfig.json
C:\Users\User\source\repos\csdpat\Ej02\Ej02\bin\Debug\net8.0\Ej02.dll
C:\Users\User\source\repos\csdpat\Ej02\Ej02\bin\Debug\net8.0\Ej02.pdb
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.AssemblyInfo.cs
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.dll
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\refint\Ej02.dll
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.pdb
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\Ej02.genruntimeconfig.cache
C:\Users\User\source\repos\csdpat\Ej02\Ej02\obj\Debug\net8.0\ref\Ej02.dll
